<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:background="#EAEFEA"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:id="@+id/line_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:background="@drawable/tv_bg"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"

            />





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line_q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text="TextView"
                android:background="@drawable/tv_bg"
                android:textColor="@color/white"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>